<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Gym</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 720px;
            background-image:url('background.jpg');
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            background-repeat: no-repeat;
        }
        img{
            height: 50px;
            width: 50px;
            margin-top:10px;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        h1{
            font-size: 10px;
            color: azure;
            margin-left: 30px;
        }
        .header{
            height:120px;
            margin: 10px;
        }
        .logo{
            display: inline-block;
            position: absolute;
        }
        li{
            display: inline-block;
            padding: 5px;
        }
        .navbar{
            position: absolute;
            left:30%;
            font-size: 30px;
        }
        .btn1{
            position: absolute;
            right:0%;
            margin: 20px 10px;
        }
        button{
            font-size: 20px;
            padding: 5px;
            background-color: green;
            margin: 3px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li:hover,li a.active,.btn:hover{
            background-color:coral;
            color:black;
        }
    
        .f1{
            width: 460px;
            margin: auto;
            margin-top:40px;
            position: absolute;
            right: 30%;
            /* display:none; */
        }
        .f2{
            margin-top: 120px;
            margin: auto;
        }
        .fgroup{
            margin: 10px;
           padding: 7px;
        }
        input{
            text-align: center;
            width: 420px;
            padding: 5px;
        }
        .btn2{
            background-color: turquoise;
            margin-left: 170px;
            cursor: pointer;
            width: 80px;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        footer{
            text-align: center;
            background-color:gray;
            font-family: 10px;
            position: relative;
            width: 100%;
            top: 100%;
        }
    </style>
</head>
<body>
    
    <header class="header">
    <div class="logo">
        <img src="logo.jpg" alt="">
        <h1>Azmat</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" >About US</a></li>
            <li><a href="#" >Contact</a></li>
            <li><a href="#" >Programes</a></li>
        </ul>
    </div>   
    <div class="btn1">
        <button class="btn">Sign in</button>
        <button class="btn">Call</button>
    </div>    
    </header>
    <main>
        <div class="f1">
            <form action="ac.php" class="f2">
                <div class="fgroup">
                    <input type="text" name="name" placeholder="Enter Your name">
                </div>
                <div class="fgroup">
                    <input type="text" name="Gender" placeholder="Enter Your Gender">
                </div>
                <div class="fgroup">
                    <input type="text" name="fname" placeholder="Enter Your Fathers name">
                </div>
                <div class="fgroup">
                    <input type="text" name="Section" placeholder="Enter Your section">
                </div>
                <div class="fgroup">
                    <input type="button" value="submit" class="btn2">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <h2>Copyright &copy;2023 All Copyrights Are Reserved</h2>
    </footer>
</body>
</html>